site:
  title: Ceph Zero Trust Datalake Enablement
  url: https://github.com/likid0/2620-Ceph-Zerotrust-Lakehouse-Repo
  start_page: training::index.adoc
  robots: allow
content:
  sources:
    - url: .
      branches: [HEAD]
      start_paths: [training]
      edit_url: "{web_url}/edit/{refname}/{path}"
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./ui
# output:
#   clean: true
# dir: ./site
